<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>KACTL Gray Bold</string>

  <key>settings</key>
  <array>

    <!-- Base -->
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#222222</string>
        <key>background</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>

    <!-- Keywords (for, if, return, etc.) -->
    <dict>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Types (int, double, etc.) -->
    <dict>
      <key>scope</key>
      <string>storage.type, support.type, entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Functions (main, foo, etc.) -->
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#111111</string>
        <!-- SIN bold → como KACTL -->
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#444444</string>
      </dict>
    </dict>

    <!-- Numbers -->
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333333</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>